<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
  <description>description</description>
  <tlib-version>1.0</tlib-version>
  <short-name>NMTOKEN</short-name>
  <uri></uri>
  <tag>
  	<description>Adding new User</description>
  	<name>addUser</name>
  	<tag-class>tag.AddUser</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<description>User Bean</description>
  		<name>user</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
<tag>
<description>Aunthentificate user</description>
<name>login</name>
<tag-class>tag.Login</tag-class>
<body-content>empty</body-content>
<attribute>
<description>User login</description>
<name>login</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
  <attribute>
<description>User Password</description>
<name>password</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<description>Get Ads in different ways</description>
<name>getAds</name>
<tag-class>tag.GetAds</tag-class>
<body-content>empty</body-content>
<attribute>
<description>id for getting</description><name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<description>variable name. where result will be</description>
<name>var</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<description>The area of getting ads(my and all)</description>
<name>range</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<description>Field according to wich ads will be sorted</description>
<name>sort</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<description>Sort dirrection</description>
<name>dir</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<description>Update or create Ad</description>
<name>updateAd</name>
<tag-class>tag.UpdateAd</tag-class>
<body-content>empty</body-content>
<attribute>
<description>Ad Bean</description>
<name>ad</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<description>Delete Ad from system</description>
<name>deleteAd</name>
<tag-class>tag.DeleteAd</tag-class>
<body-content>empty</body-content>
<attribute>
  <description>Ad Bean</description>
<name>ad</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
	<tag>
		<name>clearErrorMessage</name>
		<tag-class>tag.ClearErrorMessage</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>